═══════════════════════════════════════════════════════════
  EASY RAILWAY.APP DEPLOYMENT GUIDE - FREE 24/7 BOT HOSTING
═══════════════════════════════════════════════════════════

STEP 1: Download Your Bot Code
────────────────────────────────
1. Click "Download as ZIP" in Replit (or copy all files)
2. You need these files:
   ✓ index.js
   ✓ package.json
   ✓ README.md
   ✓ .gitignore


STEP 2: Create GitHub Account & Repository
────────────────────────────────────────────
1. Go to https://github.com
2. Sign up for free (if you don't have an account)
3. Click the "+" icon → "New repository"
4. Name it: discord-role-ping-bot
5. Keep it PUBLIC (easier for free deployment)
6. Click "Create repository"
7. Upload your bot files:
   - Click "uploading an existing file"
   - Drag and drop: index.js, package.json, README.md, .gitignore
   - Click "Commit changes"


STEP 3: Deploy to Railway (FREE!)
───────────────────────────────────
1. Go to https://railway.app
2. Click "Start a New Project"
3. Sign up with GitHub (easiest way - one click)
4. Click "Deploy from GitHub repo"
5. Select your "discord-role-ping-bot" repository
6. Railway will automatically detect Node.js and start deploying!


STEP 4: Add Your Bot Secrets
──────────────────────────────
1. In Railway, click on your deployed project
2. Go to the "Variables" tab
3. Click "New Variable" and add these THREE variables:

   Variable Name: TOKEN
   Value: [YOUR DISCORD BOT TOKEN]

   Variable Name: CHANNEL_ID
   Value: 1431154474638114961

   Variable Name: ROLE_ID
   Value: 1431154632616316968

4. After adding all three, Railway will automatically redeploy


STEP 5: Verify It's Running
─────────────────────────────
1. Click the "Deployments" tab in Railway
2. Click on the latest deployment
3. Check the logs - you should see:
   "Bot ready as [YourBotName]"
   "Monitoring channel: 1431154474638114961"
   "Pinging role: 1431154632616316968"

4. Test it! Send a message in your Discord channel
5. The role should get pinged!


THAT'S IT! Your bot is now running 24/7 for FREE! 🎉


═══════════════════════════════════════════════════════════
                    IMPORTANT REMINDERS
═══════════════════════════════════════════════════════════

✓ Railway gives you $5 FREE credits every month (no payment)
✓ Your small bot will use ~$1-2/month (well within free limit)
✓ The bot will run 24/7 without you doing anything
✓ If it ever stops, Railway will auto-restart it


═══════════════════════════════════════════════════════════
              ALTERNATIVE: RENDER.COM (Also Free)
═══════════════════════════════════════════════════════════

If Railway doesn't work for any reason:

1. Go to https://render.com
2. Sign up with GitHub
3. Click "New +" → "Web Service"
4. Connect your GitHub repo
5. Settings:
   - Runtime: Node
   - Build Command: npm install
   - Start Command: npm start
6. Add the same 3 environment variables (TOKEN, CHANNEL_ID, ROLE_ID)
7. Click "Create Web Service"
8. Done!


Need help? Everything is ready to go - just follow the steps above!
